[INPUT]
#files.path.in=D:\python\input\3_membros_bancas
#files.path.in=D:\python\input\4bancas_documents
#INPUT FILES
files.path.in=D:\python\input\com_coorientador

[INPUT_VARIABLES]
c_1=Bacharelado de Sistemas de Informação
c_2=Bacharel em Sistemas de Informação
#coordenador do curso
c_3=NOME DO COORDENADOR
#orientador
p_1=Me. NOME DO ORIENTADOR
pn_1= NOME DO ORIENTADOR
i_1=NOME INSTITUICAO
p_2= Me. NOME COORIENTADOR
pn_2= NOME COORIENTADOR
i_2=NOME INSTITUICAO
p_3=Me. NOME AVALIADOR
pn_3=NOME AVALIADOR 1
i_3=NOME INSTITUICAO
p_4=Dr. NOME AVALIADOR 2
pn_4=NOME AVALIADOR 2
i_4=NOME INSTITUICAO
#data
d_1= Aos 11 dias do mês de agosto do ano de 2022 no horário das 15:00 às 16:00 horas
h_1= 15:00
d_2= 11 de agosto de 2022
#local
l_1=em sala virtual
# link sala remota
l_2=meet.google.com/mpd-kdbm-u
# nome do aluno
s_1=NOME ALUNO
s_2=do NOME ALUNO
#titulo do trabalho
t_1=TITULO DO TRABALHO
#nota
g_1= 100 (cem)
[OUTPUT]
# FOLDER WITH OUTPUT FILES 
files.path.out=D:\python\output\documents
# only pdf avaliable for now
export.to.format = PDF